('F:\\GitHub\\mulpanel\\build\\STEAM-CSGO 多开面板\\PYZ-00.pyz',
 [('_compat_pickle', 'g:\\Python39\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('_compression', 'g:\\Python39\\lib\\_compression.py', 'PYMODULE'),
  ('_py_abc', 'g:\\Python39\\lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal', 'g:\\Python39\\lib\\_pydecimal.py', 'PYMODULE'),
  ('_strptime', 'g:\\Python39\\lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local', 'g:\\Python39\\lib\\_threading_local.py', 'PYMODULE'),
  ('argparse', 'g:\\Python39\\lib\\argparse.py', 'PYMODULE'),
  ('base64', 'g:\\Python39\\lib\\base64.py', 'PYMODULE'),
  ('bisect', 'g:\\Python39\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'g:\\Python39\\lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'g:\\Python39\\lib\\calendar.py', 'PYMODULE'),
  ('configparser', 'g:\\Python39\\lib\\configparser.py', 'PYMODULE'),
  ('contextlib', 'g:\\Python39\\lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'g:\\Python39\\lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'g:\\Python39\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'g:\\Python39\\lib\\csv.py', 'PYMODULE'),
  ('datetime', 'g:\\Python39\\lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'g:\\Python39\\lib\\decimal.py', 'PYMODULE'),
  ('email', 'g:\\Python39\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'g:\\Python39\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'g:\\Python39\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', 'g:\\Python39\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email._policybase', 'g:\\Python39\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.base64mime', 'g:\\Python39\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'g:\\Python39\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager',
   'g:\\Python39\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders', 'g:\\Python39\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'g:\\Python39\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser', 'g:\\Python39\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.generator', 'g:\\Python39\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.header', 'g:\\Python39\\lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'g:\\Python39\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'g:\\Python39\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.message', 'g:\\Python39\\lib\\email\\message.py', 'PYMODULE'),
  ('email.parser', 'g:\\Python39\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'g:\\Python39\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime', 'g:\\Python39\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.utils', 'g:\\Python39\\lib\\email\\utils.py', 'PYMODULE'),
  ('fractions', 'g:\\Python39\\lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'g:\\Python39\\lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'g:\\Python39\\lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'g:\\Python39\\lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'g:\\Python39\\lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'g:\\Python39\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'g:\\Python39\\lib\\hashlib.py', 'PYMODULE'),
  ('http', 'g:\\Python39\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client', 'g:\\Python39\\lib\\http\\client.py', 'PYMODULE'),
  ('http.cookiejar', 'g:\\Python39\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('importlib', 'g:\\Python39\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'g:\\Python39\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'g:\\Python39\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', 'g:\\Python39\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'g:\\Python39\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'g:\\Python39\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.util', 'g:\\Python39\\lib\\importlib\\util.py', 'PYMODULE'),
  ('logging', 'g:\\Python39\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'g:\\Python39\\lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'g:\\Python39\\lib\\mimetypes.py', 'PYMODULE'),
  ('netrc', 'g:\\Python39\\lib\\netrc.py', 'PYMODULE'),
  ('nturl2path', 'g:\\Python39\\lib\\nturl2path.py', 'PYMODULE'),
  ('numbers', 'g:\\Python39\\lib\\numbers.py', 'PYMODULE'),
  ('optparse', 'g:\\Python39\\lib\\optparse.py', 'PYMODULE'),
  ('pickle', 'g:\\Python39\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'g:\\Python39\\lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'g:\\Python39\\lib\\py_compile.py', 'PYMODULE'),
  ('quopri', 'g:\\Python39\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'g:\\Python39\\lib\\random.py', 'PYMODULE'),
  ('selectors', 'g:\\Python39\\lib\\selectors.py', 'PYMODULE'),
  ('shlex', 'g:\\Python39\\lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'g:\\Python39\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'g:\\Python39\\lib\\signal.py', 'PYMODULE'),
  ('socket', 'g:\\Python39\\lib\\socket.py', 'PYMODULE'),
  ('ssl', 'g:\\Python39\\lib\\ssl.py', 'PYMODULE'),
  ('statistics', 'g:\\Python39\\lib\\statistics.py', 'PYMODULE'),
  ('string', 'g:\\Python39\\lib\\string.py', 'PYMODULE'),
  ('stringprep', 'g:\\Python39\\lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'g:\\Python39\\lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'g:\\Python39\\lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'g:\\Python39\\lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'g:\\Python39\\lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'g:\\Python39\\lib\\threading.py', 'PYMODULE'),
  ('tkinter', 'g:\\Python39\\lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.constants', 'g:\\Python39\\lib\\tkinter\\constants.py', 'PYMODULE'),
  ('tracemalloc', 'g:\\Python39\\lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'g:\\Python39\\lib\\typing.py', 'PYMODULE'),
  ('uu', 'g:\\Python39\\lib\\uu.py', 'PYMODULE'),
  ('zipfile', 'g:\\Python39\\lib\\zipfile.py', 'PYMODULE')])
